//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <AFNetworking/AFNetworking.h>
    #import <MagicalRecord/CoreData+MagicalRecord.h>
    #import <UIView+AutoLayout/UIView+AutoLayout.h>
    #import <BlocksKit/BlocksKit.h>
    #import <BlocksKit/BlocksKit+UIKit.h>
    #import "UIView+LayoutHelpers.h"
    #import "UITextField+Valdiation.h"
    #import <HexColors/HexColor.h>
    #import "CouchbaseLite/CouchbaseLite.h"
    #import "CouchbaseLite/CBLDocument.h"
#import "Card.h"
#import "Card+Helpers.h"
#import "MainViewController.h"
#endif

#ifdef DEBUG
#define DLog(fmt, ...) NSLog((fmt @" %s [Line %d]"), ##__VA_ARGS__, __PRETTY_FUNCTION__, __LINE__);
#else
#define DLog(...)
#endif
